/**
 * Just before main ends, variables contain:
 *  inside main:
 *    box1 = { x=2, y=4, width=7, height=9 }
 *    p1 = { x=5, y=8 }
 *    p2 = { x=6, y=9 }
 * ----------------------------
 * What is the output?
 *  -> "(5, 8)"
 *  -> "(6, 9)"
 * ----------------------------
 * At the end of main, are p1 and p2 aliased? -> No
 * Why? -> p2 is a Point created by findCenter, which creates a new instance of Point to return
 *          in essence: p1 and p2 are 2 separately created instances of Point with their own references
 */

public static void main(String[] args) {
    Rectangle box1 = new Rectangle(2, 4, 7, 9);
    Point p1 = findCenter(box1);
    printPoint(p1);

    box1.grow(1, 1);
    Point p2 = findCenter(box1);
    printPoint(p2);
}

public static Point findCenter(Rectangle box) {
    int x = box.x + box.width / 2;
    int y = box.y + box.height / 2;
    return new Point(x, y);
}

public static void printPoint(Point p) {
    System.out.println("(" + p.x + ", " + p.y + ")");
}