/**
 * Just before riddle returns, variables contain:
 *  inside main:
 *    x = 5
 *    blank = { x=1, y=2 }
 *  inside riddle:
 *    x = 12                // New variable, no relation to main's "x" variable (it's a copy)
 *    p = { x=1, y=2 }      // Points to same reference as "blank" in the main method
 *    return value = 12 + 1 + 2 = 15;
 * ----------------------------
 * What is the output?
 *  -> 15
 *  -> 5
 *  -> 1
 *  -> 2
 * ----------------------------
 * blank is mutable
 *  -> the values inside blank could technically be altered by the reference passed onto riddle, even though nothing
 *      actually happens to anything concerning the Point object inside riddle.
 */

public static int riddle(int x, Point p) {
    x = x + 7;
    return x + p.x + p.y;
}

public static void main(String[] args) {
    int x = 5;
    Point blank = new Point(1, 2);

    System.out.println(riddle(x, blank));
    System.out.println(x);
    System.out.println(blank.x);
    System.out.println(blank.y);
}